# mybatis

./: pom.xml
src/main/java/com/lpl/mybatis/config/: MybatisConfig.java
src/main/java/com/lpl/mybatis/domain/: Blog.java  Member.java  Strudent.java  Student.java  Teacher.java  User.java
src/main/java/com/lpl/mybatis/mapper/: BlogMapper.java  MemberMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/lpl/mybatis/utils/: IdUtil.java  IdUtils.java
src/main/resources/: ehcache.xml
src/main/resources/config/: MybatisConfig.xml  db.properties  log4j.properties
src/main/resources/mapper/: BlogMapper.xml  MemberMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/: MyTest.java  MyTest2.java  MyTest3.java
